## puerto
server.port=8080

## datos de acceso a la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bartender?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=PRUEBA_ALDEAMO
spring.datasource.password=Pru3b44lD34m0
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

